# Host
HOST_PORT=3000

# Database
DB_DATABASE=dev_binar_backend
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_HOST=localhost
DB_PORT=5432

# Mail
EMAIL_ADDRESS=your_email_address
EMAIL_PASSWORD=your_email_app_password
